{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "noImplicitOverride": true,
    "declaration": true,
    "outDir": "dist",
    "listEmittedFiles": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/index.browser.ts", "src/index.server.ts"],
  "buildOptions": {}
}
